{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "outputDirectory": "frontend/dist"
    },
    "backend": {
      "entrypoint": "backend"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}