{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "outputDirectory": "frontend/dist",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  }
}